<!DOCTYPE html>
<html>
<head>
	<title>Про нас</title>
   
  <style type="text/css">
		body {
			text-align: center;
			

		}
		body {
  width: 1150px;
  margin: 0 auto;
  background: url("img/ba4.jpg");
  padding: 0 10px 10px 10px;
  border: 5px solid black;
}
</style>
<style>

.shadowbox {
  width: 15em;
  border: 1px solid #333;
  box-shadow: 8px 8px 5px #444;
  padding: 8px 12px;
  background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
}
</style>
<!--Side navigation-->
<div class="sidenav">
  <nav>
  <ul>
    <li><a href="index.html">Головна</a></li>
    <li><a href="about.html">Про сайт</a></li>
    <li><a href="links.html">Контакти</a></li>
  </ul>
  </nav>
</div>
<style>
  li {
  list-style-type: none; 
  }
  ul {
  margin-left: 0; 
  padding-left: 0;
  }
  </style>
<style>
.sidenav {
  height: 100%; 
  width: 180px; 
  position: fixed; 
  z-index: 1;
  top: 0; 
  left: 0;
  background-color: rgb(10, 10, 10);
  overflow-x: hidden; 
  padding-top: 20px;
}


.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}


.sidenav a:hover {
  color: #f1f1f1;
}  
</style>

<!--Aside-->
<div class="aside">

</div>

<style>
.aside {
  height: 100%; 
  width: 180px; 
  position: fixed; 
  z-index: 1;
  top: 0; 
  right: 0;
  background-color: rgb(7, 7, 7);
  overflow-x: hidden; 
  padding-top: 20px;
}
 
</style>
</head>
<body>
  <img src="img/ab.jpg" width="600" height="300">
    <div class="shadowbox">
    
      
        <p> На цьому сайті розміщена цікава інформація про дизайн та його види, про навички необхідні для роботи дизайнером</p>
      </div>
    
</body>
</html>