<!DOCTYPE html>
<html>
<head>
	
	<title>Усе про дизайн</title>
	

	

	<style>
		
		body {
			border:rgb(8, 8, 8);
            width: 1450px;
            margin: 0 auto;
            background: url("img/ba4.jpg");
            padding: 0 10px 10px 10px;
 
}
	

	</style>
	
	<!--ШАПКА САЙТУ-->
	<div class="header">
			<h1>Усе про дизайн</h1>

			
			
		</div>
		<style>
		.header {
			border: 10px ridge rgb(66, 45, 69);
			background-color: rgb(175, 151, 176);
			padding: .5rem;
			height:80px;line-height:80px;margin:0;
            padding-left:10px;
			width: 1200;
		
		
		}
		
		
			.header h1 {
			font: small-caps bold 1.2rem sans-serif;
			text-align: center;
		}
		
</style> 
	   </th> 
	 </tr> 
   </table>

 
<!--Side navigation-->
		<div class="sidenav">
		  <nav>
			<ul>
			  <li><a href="index.html">Головна</a></li>
			  <li><a href="about.html">Про сайт</a></li>
			  <li><a href="links.html">Контакти</a></li>
			</ul>
		  </nav>
		</div>
		<style>
			li {
			list-style-type: none; 
			}
			ul {
			margin-left: 0; 
			padding-left: 0;
			}
			</style>
<style>
		.sidenav {
			height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 180px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
		}
		
		
		.sidenav a {
			padding: 6px 8px 6px 16px;
			text-decoration: none;
			font-size: 25px;
			color: #818181;
			display: block;
		}
		
		
		.sidenav a:hover {
			color: #f1f1f1;
		} 
		.main {
			padding-top: 0px;
			margin-left: 160px;
			margin-right: 160px;
			
			
		}

	</style>
	<div class="sidenav2">
  
	</div>
	
	<style>
	.sidenav2 {
		height: 100%; 
		width: 180px; 
		position: fixed; 
		z-index: 1;
		top: 0; 
		right: 0;
		background-color: rgb(14, 13, 14);
		overflow-x: hidden; 
		padding-top: 20px;
	}
	
	</style>
</head>
</body>
 
<!--Main--> 
<div class="main">
    <p>Дизайн — це творчий метод, процес і результат художньо-технічного проєктування промислових виробів, їхніх комплексів і систем, орієнтований на досягнення найповнішої відповідності створюваних об'єктів і середовища загалом потребам людини, як утилітарних, так і естетичних.Об'єктом дизайну може стати практично будь-який новий технічний промисловий виріб (комплект, ансамбль, комплекс, система) в будь-якій сфері життєдіяльності людей. Основні категорії об'єкта дизайну:
    Образ — ідеальне уявлення про об'єкт, художньо-образна модель, створена уявою дизайнера.
Функція — робота, яку повинен виконувати виріб, а також смислова, знакова і ціннісна ролі речі.
Морфологія — будова, структура форми виробу, організована відповідно до його функції, матеріалом і способом виготовлення, що втілює задум дизайнера.
Технологічна форма — морфологія, втілена в способі промислового виробництва речі-об'єкту дизайн-проєктування в результаті художнього осмислення технології.
Естетична цінність — особливе значення об'єкту, що виявляється людиною в ситуації естетичного сприйняття, емоційного, чуттєвого переживання та оцінки ступеня відповідності об'єкту естетичному ідеалу суб'єкта. Існує багато видів дизайну, сьогодні поговоримо про декілька з них.<p>
	
	<div class="shadowbox">
		<ol>
			<h3>Види дизайну</h3>
			<li>Дизайн інтер'єру</li>
			<li>Дизайн середовища</li>
			<li>Промисловий дизайн</li>
			<li>Рекламний дизайн</li>
			<li>Дизайн одягу</li>
			<li>Графічний дизайн</li>
		</ol>
	</div>
	<style>
	.shadowbox {
		width: 15em;
		border: 1px solid #333;
		box-shadow: 8px 8px 5px #444;
		padding: 8px 12px;
		background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
	  }
	</style>
	
<h2>Дизайн інтер'єру</h2>
	<p>Це галузь дизайну, спрямована на інтер'єр приміщень з метою забезпечити зручність і естетично приємну взаємодію середовища з людьми. Інтер'єрний дизайн поєднує в собі художній та промисловий дизайн. Дизайнер виконує оптимізацію праці в приміщенні, покращує навігацію у великих приміщеннях, розробляє оформлення спеціалізованих приміщень відповідно до вимог клієнтів.<p>
		<img src="img/26.jpg" width="400" height="300"> <img src="img/spalnya-v-stile-minimalizm-62.jpg" width="400" height="300"> <img src="img/shutterstock_473490250.jpg" width="400" height="300">
		
		<h2>Дизайн середовища</h2>
		<p>Дизайн середовища є професійною проектно-художньою діяльністю у сфері створення відкритих, напіввідкритих та закритих просторів. Це робота з міським громадським і природним середовищем, внутрішньо будинковими територіями, терасами, виробничими та житловими інтер’єрами. Вона включає в себе розробку: ландшафтних ділянок та композицій, ансамблів малих архітектурних форм та міського обладнання, функціонально-естетичного вирішення приміщень та їх предметного наповнення.<p>
			<img src="img/d.jpg" width="400" height="300"> <img src="img/b.jpg" width="500" height="300"> <img src="img/c.jpg" width="400" height="300">

		<h2>Промисловий дизайн</h2>
			<p>Промисловий дизайн являє собою процес проєктування товарів, які повинно бути виготовлено за допомогою технології масового виробництва. Його ключовою характеристикою є те, що конструювання відокремлено від виробництва: творчий акт визначення остаточного вигляду продукту і його особливостей, відбувається заздалегідь, перед його фізичним виготовленням, яке складається винятково з повторень, часто автоматизованих. Це відрізняє промислову розробку, від ремесла на основі дизайну, де вигляд продукту визначається творцем товару, під час його створення.<p>
				<img src="img/1.jpg" width="500" height="300"> <img src="img/12.jpg" width="300" height="300"> <img src="img/coca.jpg" width="200" height="300"> <img src="img/clock.jpg" width="300" height="300">		
<h2>Рекламний дизайн</h2>
				<p>Рекламний дизайн в процесі розробки рекламної кампанії важко переоцінити. Мало придумати свіжу і яскраву ідею – потрібна ідея, що продає продукт.
Візуальну реалізацію правильної рекламної ідеї забезпечує дизайн.
Тому існує думка, що саме дизайнери створюють рекламу. Цікаво, що такої думки дотримуються не тільки певна частина замовників, а й деякі дизайнери.

Однак завдання цих фахівців полягає в тому, щоб перетворити довгі речення рекламної стратегії в зрозумілий і приємний споживачеві візуальний образ, що не відволікаючий від рекламного посилання.

Нерідко виникають ситуації, коли якісна картинка повністю затьмарює сам товар.<p>
	<img src="img/3.jpg" width="450" height="300"> <img src="img/4.jpg" width="200" height="300"> <img src="img/7.jpg" width="400" height="300"> <img src="img/8.jpg" width="200" height="300">
<h2>Дизайн одягу</h2>
	<p>Дизайн одягу - це один з напрямків творчої діяльності, метою якої є проектування комфортного, функціонально оправданого, естетично цілісного одягу, як одного з елементів предметного середовища, який відповідає відповідним матеріальним та духовним вимогам споживача.Дизайн одягу відрізняється від дизайну костюмів тим, що його виробництво зазвичай здійснюється протягом одного-двох сезонів. "Сезон" у моді визначається як осінь/зима або весна/літо. Початком модного дизайну прийнято вважати 19 століття, коли Чарльз Фредерік пришив ярлик виробника на одяг, який він розробляв. Хоча всі види одягу протягом історії вивчаються академіками в галузі дизайну костюма, тільки одяг, створений після 1858 року, входить до дизайну одягу.<p>
	<img src="img/0.jpg" width="450" height="300"> <img src="img/5.jpg" width="200" height="300"> <img src="img/9.jpg" width="450" height="300"> 
	<h2>Графічний дизайн</h2>
	<p>Графічний дизайн — це вид сучасного мистецтва, який полягає в створенні графічних об'єктів (листівок, логотипів, візиток, веб-сайтів) за допомогою різних видів графіки. 

Головна ідея графічного дизайну — з'єднати естетичні принципи і функціональні завдання в одному виконанні.Роль графічного дизайнера в комунікаційному процесі — це кодер або інтерпретатор повідомлень. Вони працюють над інтерпретацією, упорядкуванням і презентацією візуальних повідомлень. Дизайнерська робота може бути заснована на запиті замовника, попиті тощо, тобто графічний дизайн перетворює мовне повідомлення в графічний прояв. Графічний дизайн як область застосування має різні галузі знань, орієнтовані на будь-яку систему візуальних комунікацій. Наприклад, його можна застосувати в рекламі або в авіаційному дизайні або дослідженні космосу. <p>
	<img src="img/67.jpg" width="450" height="300"> <img src="img/54.jpg" width="450" height="300"> <img src="img/23.jpg" width="400" height="300">
<iframe width="560" height="315" src="https://www.youtube.com/embed/sucz0n6K9t0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>

<h2>Для роботи дизайнером треба мати певні навички:</h2>
<table border="1">
<tr>
	<td><h4>Вид дизайну</h4></td>
	<td><h4>Необхідні навички</h4></td>
</tr> 
<tr>
	<td>Дизайн інтер'єру</td>
	<td>Креативність і увага до деталей, критичне мислення, вміння “йти з трендами у ногу”, навички роботи з комп’ютером</td>
</tr>
<tr>
<td>Дизайн середовища</td>
<td>просторова уява;
розвинений художній смак;
креативне мислення;
вміння створювати інтер`єр за словесним описом;
увага до деталей;
абстрактне мислення;
почуття стилю, гармонії і симетрії;
комунікабельність</td>
</tr>
<tr>
	<td>Промисловий дизайн</td>
	<td>розробка і моделювання об'єктів для зручного користування</td>
</tr>
<tr>
	<td>Рекламний дизайн</td>
	<td>вміння працювати у графічних програмах; творче мислення; уміння відстоювати свої ідеї</td>
</tr>
<tr>
	<td>Дизайн одягу</td>
	<td>високохудожній та естетичний смак;
почуття стилю; творче мислення; розвинена уява та образне мислення; вміння або здібності до малювання; зорова пам'ять; концептуальне мислення; креативність; ініціативність; винахідливість; комунікабельність; здатність до самовдосконалення і розвитку; доброзичливість, тактовність; працьовитість; старанність та ретельність</td>
</tr>
<tr>
	<td>Графічний дизайн</td>
	<td>базові художні навички; знання історії та теорії графічного дизайну; вміння працювати з графічними редакторами </td>
</tr>
</table>
</div>

<!--Footer-->
<footer>
    
    
    </ul>
    <ul class="menu">
        <li><a href="index.html">Головна</a></li>
        <li><a href="about.html">Про сайт</a></li>
        <li><a href="links.html">Контакти</a></li>
    </ul>
    <p>©2022 About design | All Rights Reserved</p>
</footer>

<style>


body {
    display: flex;
	flex-direction: column;
    justify-content: flex-end;
    min-height: 70vh;
	
	
}
footer{
    position: relative;
    width: 1200;
    padding: 20px 50px;
    background: #8f7895;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
	clear:left;
}

.menu li{

    list-style: none;
	display: inline-block;
}

.menu li a {
    font-size: 1.2em;
    color: rgb(244, 243, 244);
    opacity: 0.75;
    margin: 0 15px;
    text-decoration: none;
    display: inline-block;
}
.menu li a:hover {
    opacity: 1;
}
footer p {
    color: #fff;
    text-align: center;
    margin-top: 15px;
    font-size: 1.1em;
}    
</style>


</body>
</html>