<!DOCTYPE html>
<html>
<head>
	<title>Контакти</title>
    <style type="text/css">
		body {
			text-align: center;
			

		}
		body {
  width: 1300px;
  margin: 0 auto;
  background: url("img/ba4.jpg");
  padding: 0 10px 10px 10px;
  border: 5px solid black;
}
</style>

	
<!--Side navigation-->
<div class="sidenav">
    <nav>
      <ul>
        <li><a href="index.html">Головна</a></li>
        <li><a href="about.html">Про сайт</a></li>
        <li><a href="links.html">Контакти</a></li>
      </ul>
    </nav>
  </div>
  <style>
    li {
    list-style-type: none; 
    }
    ul {
    margin-left: 0; 
    padding-left: 0;
    }
    </style>
<style>
  .sidenav {
      height: 100%; 
      width: 180px; 
      position: fixed; 
      z-index: 1;
      top: 0; 
      left: 0;
      background-color: rgb(3, 3, 3);
      overflow-x: hidden; 
      padding-top: 20px;
  }
  
  
  .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
  }
  
  
  .sidenav a:hover {
      color: #f1f1f1;
  }  
</style>

<!--Side navigation 2-->
<div class="sidenav2">
  
</div>

<style>
.sidenav2 {
    height: 100%; 
    width: 180px; 
    position: fixed; 
    z-index: 1;
    top: 0; 
    right: 0;
    background-color: rgb(7, 6, 7);
    overflow-x: hidden; 
    padding-top: 20px;
}

</style>
</head>
<body>
<h1>
    Наші контакти
</h1>
<p> Пошта: aboutdesign@gmail.com
</p>
<p>
    Інстаграм: @about_design
</p>
<p>
    Youtube: Канал про дизайн
</p>
<p>
Номер телефону: +380967865464</p>
</body>
</html>